<script src="sketch.js"></script>

! version = 2.0

// Substitutions
! sub i'm     = i am
! sub i'd     = i would
! sub i've    = i have
! sub i'll    = i will
! sub don't   = do not
! sub isn't   = is not
! sub you'd   = you would
! sub you're  = you are
! sub you've  = you have
! sub you'll  = you will
! sub what's  = what is
! sub whats   = what is
! sub what're = what are
! sub what've = what have
! sub what'll = what will
! sub who's   = who is

+ *
- Try saying hello

+ hello
- hello, human!

+ set #
- <set num=<star>>

+ what is the weather in *
- The weather in <star1> is <get num> degrees
