! version = 2.0

// Substitutions
! sub i'm     = i am
! sub i'd     = i would
! sub i've    = i have
! sub i'll    = i will
! sub don't   = do not
! sub isn't   = is not
! sub you'd   = you would
! sub you're  = you are
! sub you've  = you have
! sub you'll  = you will
! sub what's  = what is
! sub whats   = what is
! sub what're = what are
! sub what've = what have
! sub what'll = what will
! sub who's   = who is


+ *
- trying saying hello
- I'm not sure how to reply to that.
- Try asking your question a different way.
- Let's change the subject.

+ hello
- hi how are you ?

+ hi
@ hello

+ hey
@ hello

+ you good
@ hello

+ what's up
@ hello


+ i am good
- pleased to hear it

+ i am good thanks
@ i am good

+ i am good thanks you?
@ i am good

+ i am good thanks how are you you?
@ i am good

+ i am good thanks what about you?
@ i am good


+ not so good
- that is a shame
- i am sorry to hear that
- poor you


+ how are you
- oh i am just a computer
- thanks for asking i am pretty good
- i have had a hard day computing


+ what is the weather like in *
- its not looking good in <star1> at the moment
- you should look out of the window and find out

+ what is the weather in *
@ what is the weather like in <star>

+ what will the weather be like tomorrow
- the same as today
- sunny, hopefully

+ set an alarm for *
- okay, alarm set for <star1>

+ set a timer for *
- okay, timer set for <star2>

+ what is on my schedule
- nothing much at the moment

+ what am I doing tomorrow
@ what is on my schedule?

+ play *
- playing <star3>

+ what is your name
- Pug BOT
- my name is pug bot
- I go by the name pug bot

+ what do I call you
- You can call me pug bot

+ are you a boy or a girl
- it is 2018, I can be whatever I want to be

+ how old are you
- Probably order than you
- I have no page
- nineteen billion, two hundred and five million, eight hundred and ten thousand, five hundred and sixty-seven years old
